# aai-test-config

./: .gitignore  .gitreview  INFO.yaml  ONAP Single API.sh  aaicron.sh  aaicrontab  deploy_vm1.sh  deploy_vm2.sh  docker-compose-app.yml  docker-compose-db.yml  groups  onap-DSL9.json  onapplatform.csv  onappnfs.csv  patch-tenant.json  project.config  reviewers.config
aai-graphadmin/appconfig/: aaiconfig.properties  application.properties  realm.properties
aai-resources/appconfig/: aaiconfig.properties  application.properties  janusgraph-cached.properties  logback.xml  realm.properties  titan-cached.properties  titan-realtime.properties
aai-traversal/appconfig/: aaiconfig.properties  application.properties  janusgraph-realtime.properties  logback.xml
babel/appconfig/: logback.xml
champ-service/appconfig/: champ-api.properties
champ-service/appconfig/auth/: champ_policy.json
champ-service/dynamic/conf/: champ-beans.xml
crud-service/appconfig/: crud-api.properties  schemaIngest.properties
crud-service/dynamic/conf/: crud-beans.xml
data-router/appconfig/: schemaIngest.properties
data-router/dynamic/conf/: entity-event-policy.xml
data-router/dynamic/routes/: entity-event.route
data-router/filters/: aaiui_filters.json
dev-setup/: docker-compose.yml  janusgraph.properties
elasticsearch/config/: elasticsearch.yml
gatling/: Gatling_conf_file  ONAP Baseline 2022.scala  ONAP Baseline.sh  README.md  onap-CQ-genericVnfs-fromPserver.json  onap-CQ-getClfiRoadmTailSummary.json  onap-CQ-pserver-zdevice.json  onap-CQ-vlanrange-fromVlantag.json  onap-CQ-vrfs-fromVlantag.json  onap-DSL2.json  onap-DSL4.json  onap-DSL6.json  onap-patch-bulk-single-tx.json  onapbulk-single-tx_putPServerVServer.json  onapowning_entity.csv  onapvf-modules.csv  onapvnfcs.csv  onapvnfs.csv  patch-vf-module.json  pom.xml
gatling/src/test/gatling/bodies/: newtenant_valid.json  newvf-module_valid.json  onap-CQ-zPnfs-fromPnf.json  onap-DSL1.json  onap-DSL10.json  onap-DSL3.json  onap-DSL5.json  onap-DSL7.json  onap-DSL8.json  onapLOB.csv  onapcloudregions.csv  onapcomplexes.csv  onapconfigurations.csv  onapcustomers.csv  onaploglinks.csv  onapproject.csv  onappservers.csv  onapserviceinstance.csv  onaptenants.csv
gatling/src/test/gatling/conf/: Gatling_conf_file
gatling/src/test/gatling/scripts/: ONAP Stress.sh
gatling/src/test/gatling/simulations/: ONAP Stress 2022.scala  ONAP single API 2022.scala
haproxy/: haproxy.cfg
local-setup/: README.md  pom.xml
local-setup/src/main/docker/: docker-compose.yml
local-setup/src/main/docker/haproxy/: Dockerfile  aai.pem  haproxy.cfg
local-setup/src/main/docker/janusgraph/: Dockerfile  entrypoint.sh
local-setup/src/main/java/onap/aai/dto/: Model.java  ModelGenerator.java
local-setup/src/main/java/onap/aai/util/: AaiRequest.java  Resources.java
local-setup/src/test/java/onap/aai/: AaiResourcesIT.java  AaiTraversalIT.java
local-setup/src/test/resources/: add_customer.xml  add_generic_vnf.xml  complex_data.json  create_query.json  example_model.json  execute_query.json  models.csv  query_response.json
model-loader/appconfig/: model-loader.properties
search-data-service/appconfig/: elastic-search.properties
sparky/appconfig/: aai.properties  application-camel.properties  application-fe-prod.properties  application-oxm-override.properties  application-oxm-schema-prod.properties  application-resources.properties  application-ssl.properties  application-sync.properties  application.properties  elasticsearch.properties  roles.config  schemaIngest.properties  search-service.properties  sparky-ssl-config.properties  suggestive-search.properties  synchronizer.properties  users.config
sparky/appconfig/auth/: inventory-ui-keystore
sparky/appconfig/filters/: aaiui_views.json  subscription_object_inspector_mapping.json
sparky/appconfig/logging/: logback.xml
sparky/appconfig/model/: aai_oxm_v11.xml
sparky/appconfig/portal/: portal-authentication.properties  portal.properties
sparky/appconfig/spring-beans/: sparky-core-aggregateVnfSearchProvider.xml  sparky-core-apigw.xml  sparky-core-gizmo.xml  sparky-core-sync.xml  sparky-core.xml
sparky/dynamic/conf/: sparky-core-aggregateVnfSearchProvider.xml  sparky-core-gizmo.xml  sparky-core-sync.xml  sparky-core-viewInspect.xml  sparky-core-viewInspectSearchProvider.xml  sparky-core.xml  sparky-ext-di-overlayProvider.xml
sparky/dynamic/routes/: sparky-core-apigw.route  sparky-core-subscriptionService.route
spike-service/appconfig/: spike.properties
spike-service/dynamic/conf/: spike-beans.xml
testsuite/datacollections/: OOF-HPA-Cloud-Agnostic-Intent-CASABLANCA.postman_collection.json
testsuite/robot/resources/: global_properties.robot
validation/appconfig/: aai-environment.properties  schemaIngest.properties  validation-service-auth.properties
validation/appconfig/topics/: topic-poa-audit-result.properties  topic-poa-rule-validation.properties
