Replace with your actual properties file. Should contain something like:

keyName=aai-uuid
sourceOfTruthName=source-of-truth
createdTsName=aai-created-ts
lastModTsName=aai-last-mod-ts
collectionPropertiesKey=properties