resources.hostname=aai.api.simpledemo.openecomp.org
resources.port=8443
resources.authType=SSL_BASIC
resources.basicAuthUserName=AaiUI
resources.basicAuthPassword=OBF:1gfr1p571unz1p4j1gg7
resources.client-cert=aai-os-cert.p12
resources.client-cert-password=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
resources.trust-store=tomcat_keystore
