#
# disable the default thyme leaf icon on web-pages
#
spring.mvc.favicon.enabled=false

#
# to switch to http, remove ssl and put http
# and in the values.yaml change the internalPort to 9517
#

spring.profiles.active=camel,http,fe-prod,oxm-schema-prod,oxm-default,resources,sync

elasticsearch.hostname=aai.elasticsearch.simpledemo.openecomp.org
elasticsearch.port=9200

searchservice.hostname=aai.searchservice.simpledemo.openecomp.org
searchservice.port=9509
searchservice.client-cert=client-cert-onap.p12
searchservice.client-cert-password=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
searchservice.truststore=tomcat_keystore
